import Demo from './Demo';
import {showTable} from './table/Sample';
import {show} from './HelloReact';
import {show2} from './HelloReact2';
import {start} from './Funs';
import {stylesjs} from './stylesjs.es6';
import ModalWindow from './jug/ModalWindow';
import ModalWindowES6 from './jug/ModalWindowES6';
import ModalWindowTs from './jug/ModalWindowTs';

// var obj = new Demo();
//
//
showTable($("#workspace"));
//
// module.hot.accept('./Demo', function () {
//     var DemoModule = require("./Demo").default;
//     var old = obj.counter;
//     obj = new DemoModule();
//     obj.counter = old;
// });
// show();
// show2();
// start();
// setInterval(function () {
//     document.title = obj.sayHello();
// }, 2000);
//
//
// require.ensure([], function (require) {
//     require("./LazyModule.es6").default.init();
//     // ...
// });



